MONGODB_URL=mongodb+srv://adeeshaharshana_db_user:Recoge%40123@mens.twfik4x.mongodb.net/mens?retryWrites=true&w=majority&appName=mens
PORT=3000
FRONTEND_URLS=http://localhost:5173,https://recoge.netlify.app

# --- NEW KEYS ---

# CLOUDINARY (Get from Dashboard)
CLOUDINARY_CLOUD_NAME=dkwqahtzd
CLOUDINARY_API_KEY=643437379135481
CLOUDINARY_API_SECRET=I5y5H2b6W8EMAuHEUYsVAAS9Dss

# TWILIO (Get from Console) recovery B5138E82JBBF68J3MNA38SCY
TWILIO_ACCOUNT_SID=ACc4e69c83203e4e23d81d3aeeca2d3f5b
TWILIO_AUTH_TOKEN=0370123d3b886b8af98da4a938154a72
TWILIO_PHONE_NUMBER=+14155238886  # This is usually the Sandbox number

# YOUR PHONE NUMBER 
ADMIN_WHATSAPP_NUMBER=94788901765